<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact ishaq</title>
  </head>
  <body>
    <h1>Contact I'shaq</h1>
    <hr>
  <h3><strong>Email:</strong>gohan5481@gmail.com</h3>
  <h3><strong>Phone:</strong>+91 9916742772</h3>
  <form action="mailto:gohan5481@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Email: </label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Message:</label>
    <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
    <input type="submit" name="submit">
  </form>
  </body>
</html>
